CryptographyWPF/MainWindow.xaml

<Window x:Class="CryptographyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="606">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="Demostration of AES, DES, TDES" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Grid.Row="0" Height="26" Margin="0,0,0,50" Grid.RowSpan="2"></Label>

            <TextBox x:Name="InputTextBox" Grid.Row="1" Margin="40,36,260,10" Width="210" Height="30" LostFocus="InputTextBox_LostFocus"/>
            <TextBox x:Name="WatermarkInputTB" Grid.Row="1" Margin="40,36,260,10" Width="210" Height="30" Text="Write something here..." Foreground="DarkGray" GotFocus="WatermarkInputTB_GotFocus"/>
            <TextBox x:Name="KeyTextBox" Grid.Row="1" Margin="270,36,30,10" Width="210" Height="30" LostFocus="KeyTextBox_LostFocus"/>
            <TextBox x:Name="WatermarkKeyTB" Grid.Row="1" Margin="270,36,30,10" Width="210" Height="30" Text="Write your key..." Foreground="DarkGray" GotFocus="WatermarkKeyTB_GotFocus"/>

            <TextBox x:Name="OutputTextBox" Grid.Row="2" Margin="10" Width="400" Height="30" IsReadOnly="True" Text="Result" Foreground="DarkGray"/>

            <Button x:Name="EncryptAesButton" Content="Encrypt (AES)" Grid.Row="3" Margin="112,10,258,10" Width="80" Height="30" Click="EncryptAesButton_Click"/>
            <Button x:Name="DecryptAesButton" Content="Decrypt (AES)" Grid.Row="3" Margin="258,10,112,10" Width="80" Height="30" Click="DecryptAesButton_Click"/>

            <Button x:Name="EncryptDesButton" Content="Encrypt (DES)" Grid.Row="4" Margin="112,10,258,10" Width="80" Height="30" Click="EncryptDesButton_Click" RenderTransformOrigin="-1.523,0.698"/>
            <Button x:Name="DecryptDesButton" Content="Decrypt (DES)" Grid.Row="4" Margin="258,10,112,10" Width="80" Height="30" Click="DecryptDesButton_Click"/>

            <Button x:Name="EncryptTripleDesButton" Content="Encrypt (Triple DES)" Grid.Row="5" Margin="87,10,233,10" Width="130" Height="30" Click="EncryptTripleDesButton_Click"/>
            <Button x:Name="DecryptTripleDesButton" Content="Decrypt (Triple DES)" Grid.Row="5" Margin="233,10,87,10" Width="130" Height="30" Click="DecryptTripleDesButton_Click"/>

            <Label Content="Demostration of TDES by 3DES" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Grid.Row="6" Height="26" Margin="0,20,0,0"/>

            <Label Content="Encryption" VerticalAlignment="Top" Grid.Row="6" Height="26" Margin="49,33,405,0" Grid.RowSpan="3"/>

            <TextBox x:Name="InputTextBoxTDES" Grid.Row="8" Margin="50,10,310,10" Width="210" Height="30" LostFocus="InputTextBoxTDES_LostFocus"/>
            <TextBox x:Name="WatermarkInputTBTDES" Grid.Row="8" Margin="50,10,310,10" Width="210" Height="30" Text="Write something here..." Foreground="DarkGray" GotFocus="WatermarkInputTBTDES_GotFocus"/>
            <TextBox x:Name="KeyTextBoxTDES" Grid.Row="8" Margin="280,10,140,10" Width="150" Height="30" LostFocus="KeyTextBoxTDES_LostFocus"/>
            <TextBox x:Name="WatermarkKeyTBTDES" Grid.Row="8" Margin="280,10,140,10" Width="150" Height="30" Text="Write your key..." Foreground="DarkGray" GotFocus="WatermarkKeyTBTDES_GotFocus"/>
            <Button x:Name="FirstEncryptButton" Content="K1 Encrypt" Grid.Row="8" Width="75" Height="30" Click="FirstEncryptButton_Click" Margin="450,10,45,10"/>

            <TextBox x:Name="FirstCipherTextBox" Grid.Row="9" Margin="75,10,160,10" Width="320" Height="30" IsReadOnly="True" Text="First Cipher Text" Foreground="DarkGray"/>
            <Button x:Name="FirstDecryptcryptButton" Content="K2 Decrypt" Grid.Row="9" Width="75" Height="30" Click="FirstDecryptButton_Click" Margin="406,10,74,10"/>

            <TextBox x:Name="SecondCipherTextBox" Grid.Row="10" Margin="75,10,160,10" Width="320" Height="30" IsReadOnly="True" Text="Second Cipher Text" Foreground="DarkGray"/>
            <Button x:Name="SecondEncryptButton" Content="K3 Encrypt" Grid.Row="10" Width="75" Height="30" Click="SecondEncryptButton_Click" Margin="406,10,74,10"/>

            <TextBox x:Name="ThirdCipherTextBox" Grid.Row="11" Margin="75,10,160,10" Width="320" Height="30" IsReadOnly="True" Text="Third Cipher Text" Foreground="DarkGray"/>

            <Label Content="Decryption" VerticalAlignment="Top" Grid.Row="12" Height="26" Margin="49,2,439,0" Grid.RowSpan="2"/>

            <TextBox x:Name="CipherTextBoxTDES" Grid.Row="13" Margin="50,10,310,10" Width="210" Height="30" LostFocus="CipherTextBoxTDES_LostFocus"/>
            <TextBox x:Name="WatermarkCipherTBTDES" Grid.Row="13" Margin="50,10,310,10" Width="210" Height="30" Text="Write cipher text here..." Foreground="DarkGray" GotFocus="WatermarkCipherTBTDES_GotFocus"/>
            <TextBox x:Name="KeyTextBoxTDES2" Grid.Row="13" Margin="280,10,140,10" Width="150" Height="30" LostFocus="KeyTextBoxTDES2_LostFocus"/>
            <TextBox x:Name="WatermarkKeyTBTDES2" Grid.Row="13" Margin="280,10,140,10" Width="150" Height="30" Text="Write your key..." Foreground="DarkGray" GotFocus="WatermarkKeyTBTDES2_GotFocus"/>
            <Button x:Name="SecondDecryptButton" Content="K3 Decrypt" Grid.Row="13" Width="75" Height="30" Click="SecondDecryptButton_Click" Margin="450,10,45,10"/>

            <TextBox x:Name="FirstResultTextBox" Grid.Row="14" Margin="75,10,160,10" Width="320" Height="30" IsReadOnly="True" Text="First Result" Foreground="DarkGray"/>
            <Button x:Name="ThirdEncryptcryptButton" Content="K2 Encrypt" Grid.Row="14" Width="75" Height="30" Click="ThirdEncryptButton_Click" Margin="406,10,74,10"/>

            <TextBox x:Name="SecondResultTextBox" Grid.Row="15" Margin="75,10,160,10" Width="320" Height="30" IsReadOnly="True" Text="Second Result" Foreground="DarkGray"/>
            <Button x:Name="ThirdDecryptButton" Content="K1 Decrypt" Grid.Row="15" Width="75" Height="30" Click="ThirdDecryptButton_Click" Margin="406,10,74,10"/>

            <TextBox x:Name="ThirdResultTextBox" Grid.Row="16" Margin="75,10,160,10" Width="320" Height="30" IsReadOnly="True" Text="Original Plain Text" Foreground="DarkGray"/>
        </Grid>
    </ScrollViewer>
</Window>
